<section class="resume-section" id="contact">
    <div class="resume-section-content">
        <h3 class="mb-5">Contact Me</h2>
            <form action="/process" method="POST">
                   <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="firstName">First Name</label>
                                    <input type="text" name="firstName" id="firstName" value={{.FirstName}}>
                                </div>

                                 <div class="col-md-6">
                                    <label for="secondName">SecondName</label>
                                    <input type="text" name="secondName" id="secondName" value={{.SecondName}}>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="emailAddress">Name</label>
                                    <input type="email" class="form-control " value={{.Email}} id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>

                                <div class="col-md-6">
                                    <label for="emailAddress">Email address</label>
                                    <select class="form-select" aria-label="select menu" value={{.Reason}}>
                <option >Select Reason </option>
                <option value="project">I have a project</option>
                <option value="chat">Wanna talk to you</option>
                <option value="consult">Consultation</option>
            </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" value={{.Message}} rows="4"></textarea>
                            </div>
                        </div>
                <button class="btn text-center align-center btn-primary">Send</button>

            </form>
    </div>
    </div>
</section>